# AutomationTestExample

./: .classpath  .gitignore  .project  README.md  pom.xml  testngUsingFactory.xml
automationtesting/resources/chapter07/: ReadingTable_Example1.html
dataForLogin/: .~lock.data.xls#  .~lock.user.xls#  data.xls  datausertest.xls
lib/: geckodriver.rar
resources/chapter07/: AccessingLinks_4.html  AccessingLinks_6.html  ReadingTable_Example2.html  ReadingTable_Example3.html
resources/chapter08/: double_click.html
src/chapter07/: AccessingLinksExample.java  ReadingATableExample.java
src/chapter08/: Event_Keyboard_Practice.java
src/chapter11/: JQueryDateTimePicker.java  KendoDateTimePicker.java  Practice_Kendo_UI.java
src/chapter12/: Handling_alert_webbased.java  PopupOfindow.java
src/chapter13/: HandlingDynamicWebTables.java
src/chapter14/: XPathFunction.java
src/chapter19/: Dependent.java  ExampleFirst.java  FirstTestNG.java  Firsttestngfile.java  UserSettingTest.java  testng.xml
src/chapter19/EleniumAndTesstNG/: CommonTestCase.java  TestCaseLogin.java  UserInfo.java
src/chapter19/exampleFactory/: TestWebServer.java  WebTest.java  WebTestFactory.java  testngFactory.xml
src/chapter19/exapleSuite/: BeforeSuiteDependency.java  ChildTestClass1.java  ChildTestClass2.java  ContextBeforeSuite.java  ParentTestClass.java  TestClass.java  TestClass1.java  beforeSuiteWithDependency.xml  childSuite1.xml  contextSuite.xml  parentSuite.xml  testng.xml
src/chapter19/reruning/: ReruningTest1.java  ReruningTest2.java  RetryListenerClass.java  testng.xml
src/chapter5/: AccessingForms.java
src/chapter5_6/: AccessingForms.java  DropDownExam.java
src/examlefinal/loginwsm/: CommonTestCase.java  TestLogin.java
src/examlefinal/loginwsm/util/: FileUtil.java  Setting.java  XLSHelper.java  setting.properties
src/javacore/example/Inheritance/: NhanVienVanPhong.java  NongDan.java  Person.java  RunTest.java  SinhVien.java
src/javacore/example/handleException/: ExampleException.java  ExampleThrowAndThrows.java
src/javacore/example/homework/: HinhChuNhat.java  Requirement  (+3 more)
src/javacore/exampleControlStatements/: SelectionStatements.java  exampleLoops.java
src/util/: VariableSettings.java
(+108 files in other folders)
