webdriver=webdriver.chrome.driver
url-admin=http://fun-auto-test.framgia.vn/admin/login
data-file=data/user.xls
webdriver-path=\\home\\vu.thi.tran.van\\Training\\AutomationTest\\selenium\\Sources\\git_example\\AutomationTestExample\\lib\\chrome\\chromedriver.exe
